/*General styling*/

:root {
	--rust: #FD8D14;
	--darkrust: #C51605;
	--leaf: #FFC95F;
	--darkleaf: #CECE5A;
	--concrete: white;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: Lato, Verdana, sans-serif;
	position: relative;
	top: 100px;
	background: linear-gradient(45deg, var(--darkrust), var(--rust), var(--leaf), var(--darkleaf));
}
ul {
	list-style: none;
}
a {
	color: black;
	text-decoration: none;
}
/*Header styling*/

.header {
	background-color: var(--concrete);
	position: fixed;
	top: 0;
	width: 100vw;
	height: 100px;
	font-family: 'Bebas Neue', Verdana, sans-serif;
	font-size: 24px;
/*	box-shadow: 0px 2px 2px 1px lightgray;*/
	z-index: 1;
}
.header-wrap {
	max-width: 1400px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 auto;
}
.logo-img {
	width: 50px;
	border-radius: 50%;
}
.logo-text {
	margin-left: 15px;
	cursor: default;
}
.logo-text:hover {
	color: var(--darkleaf);
	transition: 0.3s;
}
.logo-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 400px;
}
@media (max-width: 650px) {
	.logo-wrap {
		  border: 0 !important;
		  clip: rect(1px, 1px, 1px, 1px) !important;
		  clip-path: inset(50%) !important;
		  height: 1px !important;
		  width: 1px !important;
		  position: absolute !important;
		  overflow: hidden !important;
		  white-space: nowrap !important;
		  padding: 0 !important;
		  margin: -1px !important;
	}
	.header-wrap {
		justify-content: center;
	}
}

.nav-link {
	display: block;
	height: 100px;
	width: 100px;
	text-align: center;
	line-height: 100px;
}
.nav-link:hover {
	color: var(--darkrust);
	transition: 0.3s;
}
.navbar ul {
	display: flex;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-content: space-evenly;
	gap: 5px;
}
.navbar {
	width: 500px;
	height: 100%;
}

/*Section Home Styling*/

.home {
	height: 600px;
}
.hero {
	max-width: 1400px;
	width: 100%;
	height: calc(100vh - 400px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 100px;
	margin: 0 auto;

}
.hero h1, .hero h2 {
	text-align: center;
	width: 600px;
	font-family: Verdana, sans-serif;
	color: var(--concrete);
}
.hero h1 {
	font-size: 48px;
	margin-bottom: 10px;
}
.hero h2 {
	font-size: 24px;
	font-weight: normal;
}
.hero-button, .see-more-button {
	display: block;
	width: 200px;
	text-align: center;
	margin: 0 auto;
	height: 50px;
	border-radius: 10px;
	background-color: var(--concrete);
	color: var(--rust);	
	font-family: 'Bebas Neue', Verdana, sans-serif;
	text-decoration: none;
	line-height: 50px;
	font-size: 24px;
}
.hero-button {
	position: relative;
	top: 100px;
}
.hero-button:hover, .see-more-button:hover {
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
	transition: 0.5s;
}

/*Section About Styling*/

.about {
	height: 600px;
	background-color: var(--concrete);
}
.about-wrap {
	max-width: 1400px;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	padding: 10px;
	gap: 10px;
	margin: 0 auto;
}
@media (max-width: 650px) {
	.about-wrap {
		flex-direction: column;
	}
	.about-right, .about-left {
		width: unset;
	}
	.about {
		height: unset;
	}
}
.about-left, .about-right {
	height: 580px;
	width: 47.5%;
	background-color: var(--concrete) ;
	box-shadow: 0 0 15px -2px lightgray;
	border-radius: 10px;
/*	background: linear-gradient(135deg, var(--darkrust), var(--rust), var(--leaf), var(--darkleaf));*/
}
.about-left h3, .about-right h3 {
	font-size: 30px;
	width: 20%;
	text-align: center;
	margin: 20px auto;
	font-family: 'Bebas Neue', Verdana, sans-serif;
}
.my-image img {
	display: block;
	width: 200px;
	margin: 0 auto;
}
.about-left figcaption {
	margin: 20px 0 auto;
	padding: 20px 40px;
	line-height: 22px;
	text-align: justify;
}
.about-left figcaption span {
	font-weight: bold;
	color: var(--darkrust);
}
.text-link {
	text-decoration: none;
	font-weight: bold;
	color: var(--rust);
}
.text-link:hover {
	color: var(--darkrust);
	transition: 0.3s;
}
.skills-wrap {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 10px;
}
.skill {
	background-color: lightgray;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: default;
}
.skill:hover {
	background: linear-gradient(45deg, var(--rust), var(--darkleaf));
	color: var(--concrete);
}

/*Section Work Styling*/

.work-wrap {
	height: 950px;
	max-width: 1400px;
	width: 100%;
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 auto;
}
.work-wrap h3 {
	color: var(--concrete);
	font-size: 38px;
	width: 100px;
	text-align: center;
	margin: 0 auto 20px;
}
.work-wrap p {
	max-width: 1200px;
	width: 80%;
	color: var(--concrete);
	font-size: 20px;
	text-align: center;
	margin: 0 auto;
	font-weight: normal;
}
.projects-wrap {
	max-width: 1200px;
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 30px;
	align-items: center;
	justify-content: center;
	padding: 30px;
	margin: 0 auto;
}
@media (max-width: 650px) {
	.projects-wrap{
		display: flex;
		flex-direction: column;
	}
	.work-wrap {
		height: unset;
	}
}
.project {
	background-color: var(--concrete);
	height: 300px;
	width: 500px;
	border-radius: 10px;
}
.project-footer {
	position: relative;
	top: 230px;
	height: 70px;
	width: 100%;
	background-color: var(--concrete);
	border-radius: 0px 0px 10px 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 24px;
}
.project-1 {
	background-image: url("1.png");
	background-size: contain;
}
.project-2 {
	background-image: url("2.png");
	background-size: contain;
}
.project-3 {
	background-image: url("3.png");
	background-size: contain;
}
.project-4 {
	background-image: url("4.png");
	background-size: contain;
}
.project-title span {
	color: transparent;
}
.project-link:hover .project-title span {
	color: orangered;
	transition: 1s;
}

/*Section Contact Styling*/

.contact {
	height: 400px;
	background-color: var(--concrete);
}
.contact-wrap {
	height: 50%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
.contact-wrap h3 {
	font-size: 38px;
	min-width: 100px;
	text-align: center;
	margin: 40px auto 20px;
}
.contact-wrap>p {
	max-width: 1200px;
	width: 80%;
	font-size: 20px;
	text-align: center;
	margin: 0 auto;
	font-weight: normal;
}
.social-media-wrap {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 50%;
	margin: 40px auto;
	gap: 20px;
}
.social-media {
	display: flex;
	font-size: 24px;
}

}
.fa-brands, .fa-solid {
	position: relative;
	top: 2px;
	margin-right: 5px;
}
.social-media:hover {
	-webkit-transform: translateY(3px);
	transform: translateY(3px);
	transition: 0.5s;
}

/*Footer Styling*/

.footer {
	width: 100vw;
	height: 100px;
	font-size: 16px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

